<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atlisongtao.business1228</groupId>
	<artifactId>business-order-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>business-order-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>business-parent</artifactId>
		<groupId>com.atlisongtao.business1228</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../business-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!--依赖interface-->
		<dependency>
			<groupId>com.atlisongtao.business1228</groupId>
			<artifactId>business-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--依赖service-util-->
		<dependency>
			<groupId>com.atlisongtao.business1228</groupId>
			<artifactId>business-service-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
