<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlisongtao.business1228</groupId>
	<artifactId>business-list-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>business-list-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>business-parent</artifactId>
		<groupId>com.atlisongtao.business1228</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../business-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!--依赖interface-->
		<dependency>
			<groupId>com.atlisongtao.business1228</groupId>
			<artifactId>business-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--依赖service-util-->
		<dependency>
			<groupId>com.atlisongtao.business1228</groupId>
			<artifactId>business-service-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.searchbox/jest -->
		<dependency>
			<groupId>io.searchbox</groupId>
			<artifactId>jest</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.0-M1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
