server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncodeing=UTF-8
spring.datasource.username=root
spring.datasource.password=7667557


#dubbo Zookeeper
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.192.128:2181
spring.dubbo.base-package=com.atlisongtao.business1228
spring.dubbo.protocol.name=dubbo

#Redis
spring.redis.host=192.168.192.128
spring.redis.port=6379
spring.redis.database=0
